# Generated by Django 2.2.5 on 2019-09-13 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="UpdateStatus",
            fields=[
                (
                    "model_name",
                    models.CharField(max_length=30, primary_key=True, serialize=False),
                ),
                ("version", models.DateField(default=None, null=True)),
                ("last_update", models.DateField(default=None, null=True)),
            ],
        ),
    ]
