# Generated by Django 2.2.5 on 2019-09-13 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0002_updatestatus"),
    ]

    operations = [
        migrations.AlterField(
            model_name="updatestatus",
            name="last_update",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="version",
            field=models.DateField(),
        ),
    ]
