# Generated by Django 2.2.5 on 2019-09-13 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0003_auto_20190913_1818"),
    ]

    operations = [
        migrations.AlterField(
            model_name="updatestatus",
            name="last_update",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="updatestatus",
            name="version",
            field=models.DateTimeField(),
        ),
    ]
