# Generated by Django 2.2.5 on 2019-09-14 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0005_auto_20190913_1850"),
    ]

    operations = [
        migrations.AddField(
            model_name="updatestatus",
            name="data_hash",
            field=models.CharField(default=None, max_length=32, null=True),
        ),
    ]
