# Generated by Django 2.2.5 on 2019-09-15 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0006_updatestatus_data_hash"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_race_id_c54d1b_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_solar_s_8ec634_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_corpora_d5a9fd_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_militia_1dac05_idx",
        ),
        migrations.RemoveIndex(
            model_name="evefaction",
            name="evesde_evef_icon_id_a7f126_idx",
        ),
        migrations.RemoveIndex(
            model_name="eveitem",
            name="evesde_evei_flag_id_9bc099_idx",
        ),
        migrations.RemoveIndex(
            model_name="eveitem",
            name="evesde_evei_owner_i_d2f15d_idx",
        ),
        migrations.RemoveIndex(
            model_name="evesolarsystem",
            name="evesde_eves_sun_typ_b40d0d_idx",
        ),
        migrations.RemoveIndex(
            model_name="everace",
            name="evesde_ever_icon_id_a50107_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_race_id_b81885_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_publish_860a06_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_market__9fde97_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_icon_id_7c2e26_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_sound_i_e70a4e_idx",
        ),
        migrations.RemoveIndex(
            model_name="evetype",
            name="evesde_evet_graphic_b7ce8b_idx",
        ),
        migrations.RemoveIndex(
            model_name="evegroup",
            name="evesde_eveg_icon_id_762838_idx",
        ),
        migrations.RemoveIndex(
            model_name="evegroup",
            name="evesde_eveg_publish_986a85_idx",
        ),
        migrations.RemoveIndex(
            model_name="evecategory",
            name="evesde_evec_icon_id_2a0467_idx",
        ),
        migrations.RemoveIndex(
            model_name="evecategory",
            name="evesde_evec_publish_6816ae_idx",
        ),
        migrations.AlterField(
            model_name="evecategory",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evecategory",
            name="published",
            field=models.BooleanField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="corporation_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="militia_corporation_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="race_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evefaction",
            name="solar_system_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evegroup",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evegroup",
            name="published",
            field=models.BooleanField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="flag_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="location_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="owner_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="eveitem",
            name="quantity",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="everace",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evesolarsystem",
            name="sun_type_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="graphic_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="icon_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="market_group_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="published",
            field=models.BooleanField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="race_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="evetype",
            name="sound_id",
            field=models.IntegerField(db_index=True, default=None, null=True),
        ),
    ]
