# Generated by Django 2.2.5 on 2019-09-15 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0007_auto_20190915_1043"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="updatestatus",
            options={"verbose_name_plural": "update status"},
        ),
    ]
