# Generated by Django 2.2.5 on 2019-09-30 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0011_evedenormalize"),
    ]

    operations = [
        migrations.RenameField(
            model_name="evedenormalize",
            old_name="orbital_index",
            new_name="orbit_index",
        ),
        migrations.RenameField(
            model_name="evedenormalize",
            old_name="solarSystem",
            new_name="solar_system",
        ),
    ]
