# Generated by Django 2.2.5 on 2019-09-30 19:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0013_auto_20190930_1255"),
    ]

    operations = [
        migrations.DeleteModel(
            name="EveName",
        ),
    ]
