# Generated by Django 2.2.5 on 2019-10-15 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0014_delete_evename"),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="evetypematerial",
            name="functional_pk",
        ),
        migrations.AlterUniqueTogether(
            name="evetypematerial",
            unique_together={("type", "material_type")},
        ),
    ]
