# Generated by Django 2.2.8 on 2020-01-29 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("evesde", "0016_auto_20200129_1459"),
    ]

    operations = [
        migrations.RenameField(
            model_name="updatestatus",
            old_name="last_update",
            new_name="last_updated",
        ),
    ]
